true = 0;

print("Как вас зовут?")
a = input()

print("Здравствуйте, ", a, ".", "Сколько вам лет?")
b = int(input())

print ("Ваш любимый цвет? (1 – красный, 2 – зеленый, 3 – синий)")
c = int(input())

print("Ваша любимая музыка? (1 – классика, 2 – поп-музыка, 3 – рок)")
d = int(input())

print("Ваше любимое время года? (1 – осень, 2 – зима, 3 – весна, 4 – лето)")
e = int(input())

print("Ваш любимый жанр игр? (1 - шутер, 2 - стратегии, 3 - гонки)")
game = int(input())

print("Какой вы предпочитаете образ жизни? (1 - активный, 2 - сидячий, 3 - оба)")
life = int(input())

print("Любите ли вы математику? (1 - да, 2 - нет, 3 - не скажу)")
math = int(input())

print("Какой квас вам нравится? (1 - русский дар, 2 - очаковский, 3 - оба)")
kvas = int(input())

print("Нравится ли вам тест? (1 - да, 2 - нет, 3 - возможно)")
test = int(input())


if c == 3:
    true += 1

if d == 1:
    true += 1

if e == 2:
    true += 1

if game == 2:
    true += 1

if life == 3:
    true += 1

if math == 3:
    true += 1

if kvas == 3:
    true += 1

if test == 1:
    true += 1
    
if true == 8:
    print ("Мы с тобой подружимся!")

if true == 4:
    print("Мы с тобой возможно будем друзьями")
if true < 4:
    print("Мы с вами не подружимся")
